{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourierServicesConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CourierServiceDB,MultipleActiveResultSets=true"
  }
  }
